spring.r2dbc.url=r2dbc:pool:postgresql://127.0.0.1:5432/demo
spring.r2dbc.username=postgres
spring.r2dbc.password=P@ssw0rd
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.initialization-mode=never